# RecipesByPhoto

./: README.md  settings.gradle
app/: build.gradle  food-recognize.json
app/libs/kotlin-client/docs/: InlineResponse20010Ingredients.md  InlineResponse20013Steps.md  InlineResponse20017.md  InlineResponse20019.md  InlineResponse2002.md  InlineResponse20028.md
app/libs/kotlin-client/src/main/kotlin/com/spoonacular/: IngredientsApi.kt  MealPlanningApi.kt  MenuItemsApi.kt  MiscApi.kt  ProductsApi.kt  RecipesApi.kt  WineApi.kt
app/libs/kotlin-client/src/main/kotlin/com/spoonacular/client/model/: InlineObject2.kt  InlineObject5.kt  InlineResponse2001.kt  InlineResponse20010AmountMetric.kt  InlineResponse20013Steps.kt  InlineResponse20019.kt  InlineResponse20020.kt  InlineResponse20021CaloriesConfidenceRange95Percent.kt  InlineResponse20028Servings.kt  InlineResponse2003.kt  InlineResponse20030.kt  InlineResponse20031ComparableProductsProtein.kt  InlineResponse20037Nutrients.kt  InlineResponse20038Days.kt  InlineResponse20038NutritionSummaryNutrients.kt  InlineResponse2003ExtendedIngredients.kt  (+17 more)
app/libs/kotlin-client/src/main/kotlin/spoonacular/infrastructure/: Serializer.kt
app/src/androidTest/java/com/example/receiptsbyphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food-recognize.json
app/src/main/java/com/example/receiptsbyphoto/: MainActivity.kt  RecipeActivity.kt  RecipeDetailsActivity.kt  RecognizeActivity.kt  test.kt
app/src/main/java/com/example/receiptsbyphoto/json/visionrequest/: Features.kt  Image.kt  Requests.kt  Source.kt  VisionRequest.kt
app/src/main/res/drawable/: ic_main_page.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recognize.xml  list_item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receiptsbyphoto/: ExampleUnitTest.kt
(+44 files in other folders)
