plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    signingConfigs {
        release {
        }
    }
    packagingOptions {

        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/DEPENDENCIES"
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.receiptsbyphoto"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "junit:junit:4.13.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation "org.threeten:threetenbp:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'id.zelory:compressor:3.0.1'
}